<!DOCTYPE html>
<html lang="ru">
	<head>

		<meta charset="utf-8">
<meta name="keywords" content="деревянные изделия из берёзы оптом в Москве, мелкий опт Тимбэ Продакшен, средний опт Тимбэ Продакшен, Тимбэ Продакшен в Москве, натуральные массажёры оптом, деревянные массажёры оптом, деревянные механические массажёры оптом, деревянные массажёры для стоп оптом, деревянные массажёры для ступней оптом, Тимбэ Продакшен в Москве, Тимбэ Продакшен оптом, Тимбэ Продакшен мелкий опт, Тимбэ Продакшен средний опт, массажер счёты">
<meta name="description" content="Деревянные массажёры для стоп 'Тимбэ'. Опт из Москвы. Минимальный заказ не ограничен. +7 977 270 71 07">
<meta name="author" content="Тимбэ">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/my_css.css">
		<link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="shortcut icon" href="../../pic/favicon.ico" type="image/x-icon" />
				<link rel="stylesheet" href="/css/send_email.css">
				<script src='/script/send_email.js' type='text/javascript'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                <script src='../../script/script.js'></script>


		<title>Массажёры для стоп оптом. Тимбэ Дистрибуция.</title>

	</head>

	<body onload="showMe()">


	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../../index.html" style="color:#006934;">Тимбэ Дистрибуция</a>
			</div>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" id="cats">
					<li><a href="../combs.html">Расчёски</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle active" data-toggle="dropdown" href="#">Массажёры
						<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mas_cats">
							<li><a href="rope.html">Верёвочные массажёры</a></li>
							<li><a href="back.html">Массажёры для спины</a></li>
							<li><a href="#">Массажёры для стоп</a></li>
							<li><a href="universal.html">Универсальные массажёры</a></li>
							<li><a href="hand.html">Массажёры для рук</a></li>
						</ul>
					</li>

					<li><a href="../kitchen_accessories.html">Кухонные аксессуары</a></li>
					<li><a href="../foot_files.html">Пилки</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class='price_link'><a href="../price.html"><span class="glyphicon glyphicon-file"></span> Прайс-лист</a></li>
					<li><a href="mailto:info@timber-dis.ru"><span class="glyphicon glyphicon-envelope"></span> info@timber-dis.ru</a></li>
					<li><a href="tel:+79772707107"><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270 71 07</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container text-center bigger-margin-on-small"> <!-- bigger-margin-on-small -->
	<div class="row">
			<div class="col-md-8 col-md-push-3">
			<h1 class="page_header">Массажёры для стоп</h1>
<div class="cntnt">

			<div class="row thumbnail">
				<div class="col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3 prod">
					<div class="heding1prod text-center"><h3>Коврик массажный КМ1102 "Панцирь", малый</h3></div>
					<img src="../../pic/production/__km1102.jpg" class="max-wh100" alt="Массажный коврик КМ1102 'Панцирь'" />
					<div class="futer1prod text-center"><br><span style="font-size:0.8em">Размеры: 285 х 335 мм; КМ1103: 290 х 710 мм</br></div>
				</div>
			</div>

			<div class="row thumbnail raw" id="scheti">
				<h2>Серия "Счёты"</h2>
<!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4113 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4113.jpg" class="max-wh100" alt="Массажёр для стоп МА4113 'Счёты'" />
					<div class="futer1prod text-center">47 х 167 х 191 мм</div>
				</div> -->

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4115 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4115.jpg" class="max-wh100" alt="Массажёр для стоп МА4115 'Счёты'" />
					<div class="futer1prod text-center">С шипами, малый.<br><span style="font-size:0.8em">Размеры: 47 х 131 х 191 мм</br></div>
				</div>

<!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4116 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4116.jpg" class="max-wh100" alt="Массажёр для стоп МА4115 'Счёты'" />
					<div class="futer1prod text-center">47 х 131 х 191 мм</div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4118 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4118.jpg" class="max-wh100" alt="Массажёр для стоп МА4118 'Счёты'" />
					<div class="futer1prod text-center">47 х 167 х 191 мм</div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4119 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4119.jpg" class="max-wh100" alt="Массажёр для стоп МА4119 'Счёты'" />
					<div class="futer1prod text-center">47 х 167 х 191 мм</div>
				</div> -->

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4120 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4120.jpg" class="max-wh100" alt="Массажёр для стоп МА4120 'Счёты'" />
					<div class="futer1prod text-center">С шипами, средний.<br><span style="font-size:0.8em">Размеры: 47 х 131 х 191 мм</br></div>
				</div>

<!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4212 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4212.jpg" class="max-wh100" alt="Массажёр для стоп МА4212 'Счёты'" />
					<div class="futer1prod text-center">47 х 247 х 191 мм</div>
				</div> -->

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4213 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4213.jpg" class="max-wh100" alt="Массажёр для стоп МА4213 'Счёты'" />
					<div class="futer1prod text-center">С шипами, большой.<br><span style="font-size:0.8em">Размеры: 47 х 167 х 191 мм</br></div>
				</div>

				<!-- <div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4214 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4214.jpg" class="max-wh100" alt="Массажёр для стоп МА4214 'Счёты'" />
					<div class="futer1prod text-center">Комбинированный: гладкий, рифлёный; большой.<br><span style="font-size:0.8em">Размеры: 47 х 247 х 191 мм</br></div>
				</div> -->

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4215 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4215.jpg" class="max-wh100" alt="Массажёр для стоп МА4215 'Счёты'" />
					<div class="futer1prod text-center">Зубчатый, большой.<br><span style="font-size:0.8em">Размеры: 47 х 247 х 191 мм</br></div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4216 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4216.jpg" class="max-wh100" alt="Массажёр для стоп МА4216 'Счёты'" />
					<div class="futer1prod text-center">Комбинированный: зубчатый, рифлёный, большой.<br><span style="font-size:0.8em">Размеры: 47 х 247 х 191 мм</br></div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4218 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4218.jpg" class="max-wh100" alt="Массажёр для стоп МА4218 'Счёты'" />
					<div class="futer1prod text-center">Комбинированный: зубчатый, рифлёный, "ёжик", большой.<br><span style="font-size:0.8em">Размеры: 47 х 247 х 191 мм</br></div>
				</div>

<!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4216 "Счёты"</h3></div>
					<img src="../../pic/production/__ma4216.jpg" class="max-wh100" alt="Массажёр для стоп МА4216 'Счёты'" />
					<div class="futer1prod text-center">47 х 247 х 191 мм</div>
				</div> -->

			</div>


			<div class="row thumbnail raw" id="kochka">
				<h2>Серия "Кочка"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА4401 "Кочка"</h3></div>
					<img src="../../pic/production/__ma4401.jpg" class="max-wh100" alt="Массажёр для стоп МА4401 'Кочка', с шипами" />
						<div class="futer1prod text-center">С шипами.<br><span style="font-size:0.8em">Размеры: 45 х 83 х 153 мм</br></div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
				   <div class="heding1prod text-center"><h3>МА4402 "Кочка"</h3></div>
				   <img src="../../pic/production/__ma4402.jpg" class="max-wh100" alt="Массажёр для стоп МА4402 'Кочка', зубчатый" />
				   <div class="futer1prod text-center">Зубчатый.<br><span style="font-size:0.8em">Размеры: 45 х 83 х 153 мм</br></div>
			   </div>

			   <div class="col-md-6 col-lg-6 col-lg-offset-3 prod">
				  <div class="heding1prod text-center"><h3>МА4404 "Кочка"</h3></div>
				  <img src="../../pic/production/__ma4404.jpg" class="max-wh100" alt="Массажёр для стоп МА4404 'Кочка', 'ёжик'" />
				  <div class="futer1prod text-center">"Ёжик".<br><span style="font-size:0.8em">Размеры: 45 х 83 х 193 мм</br></div>
			  </div>

<!--					<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4403 "Кочка"</h3></div>
					<img src="../../pic/production/__ma4403.jpg" class="max-wh100" alt="Массажёр для стоп МА4403 'Кочка'" />
					<div class="futer1prod text-center">42 х 90 х 153 мм</div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4501 "Кочка"</h3></div>
					<img src="../../pic/production/__ma4501.jpg" class="max-wh100" alt="Массажёр для стоп МА4501 'Кочка'" />
					<div class="futer1prod text-center">45 х 83 х 242 мм</div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА4502 "Кочка"</h3></div>
					<img src="../../pic/production/__ma4402.jpg" class="max-wh100" alt="Массажёр для стоп МА4402 'Кочка'" />
					<div class="futer1prod text-center">42 х 90 х 242 мм</div>
				</div> -->

			</div>

			<div class="row thumbnail raw" id="valik">
				<h2>Серия "Валик"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА5102 "Валик"</h3></div>
					<img src="../../pic/production/__ma5102.jpg" class="max-wh100" alt="Массажёр для стоп МА5102 'Валик'" />
					<div class="futer1prod text-center">С шипами.<br><span style="font-size:0.8em">Размеры: D60 х 240 мм</br></div>
				</div>

				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА5104 "Валик"</h3></div>
					<img src="../../pic/production/__ma5104.jpg" class="max-wh100" alt="Массажёр для стоп МА5104 'Валик'" />
					<div class="futer1prod text-center">"Ёжик".<br><span style="font-size:0.8em">Размеры: D60 х 132 мм</br></div>
				</div>
			</div>
			</div>
</div>

	<div class="col-md-2 col-md-pull-8 hidden-xs" style="padding-left:25px;">
	<div class="right_side_191">


	<div class="checkboxess" style="text-align:left;">
	<input id="checkbox1" type="checkbox" name="checkbox" value="scheti" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox1">Серия "Счёты" </label> <span class="pehod lnk" onclick="fcs('#scheti')">перейти</span><br />

	<input id="checkbox2" type="checkbox" name="checkbox" value="kochka" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox2">Серия "Кочка"</label> <span class="pehod lnk" onclick="fcs('#kochka')">перейти</span><br />



	<input id="checkbox3" type="checkbox" name="checkbox" value="valik" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox3" >Серия "Валик" </label>	<span class="pehod lnk" onclick="fcs_no_scrl('#valik')">перейти</span><br />


	</div>

	<div class="checkboxess_img">
		<img src="../../pic/animation.gif" alt="анимашка"/> <!-- style=" text-align:center;align:middle;max-width:100%;width:131px;margin-left:auto;margin-right:auto;" -->
	</div>

</div>
</div>
</div>

				<!-- FOOTER -->
		<div class="row footer ">
			<div class="col-md-5 col-md-offset-2 footer_contacts">
				<h4>Контакты</h4>
				<ul class="text-center;">
					<li>телефон: <a href="tel:+79772707107">+7 977 270 71 07</a> <br /><!-- (whatsapp, viber, telegram) --></li>
					<li>e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a></li>

				</ul>
			</div>

			<div class="col-md-5  ">
				<h4>Информация</h4>
				<ul>
                                        <li><a href="/details/details.html">Реквизиты</a></li>
                                        <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
<!--					<li>ООО "Тимбэ"</li>
					<li>ИНН: 7712061140</li>
					<li>КПП: 771201001</li>
					<li>ОКПО: 42424820</li>
					<li>ОГРН: 103773968264</li>
					--><li>Москва, <span id="date-year">2018</span>г.</li>
				</ul>
			</div>
			<!-- <div class="col-md-3 ">
				<h4>Партнёры</h4>
				<ul>
					
					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
				</ul>
			</div> -->
		</div>

</div>


		<div class='modal_inputEmail hidden'>
			<div class='modal_container input_container'>
				<label class='modal_inputEmail_label' for="input_email">Введите адрес электронной почты:</label>
				<input class='modal_inputEmail_input' type='email' id='input_email' placeholder="Адрес электронной почты" />
				<button class='modal_button send_request'>Отправить запрос</button>
			</div>
			<div class='modal_container success_container hidden'>
				<div class='success_message'>Прайс-лист отправлен<br>на почту </div>
				<button class='modal_button button_ok'>OK</button>
			</div>
			<span class='modal_inputEmail_closeButton' title="Закрыть">
				<svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
					<path
						d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0" />
					<path
						d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0" />
				</svg>
			</span>
		</div>




<!-- 		<button type="button" class="btn btn-default">Добавить в корзину</button>

		<div class="row">
			 <ul class="pagination">
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div> -->


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70264364-1', 'auto');
  ga('send', 'pageview');

</script>

		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33645739 = new Ya.Metrika({
                    id:33645739,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33645739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





	</body>
</html>
