<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="деревянные изделия из берёзы оптом в Москве, мелкий опт Тимбэ Продакшен, средний опт Тимбэ Продакшен, Тимбэ Продакшен в Москве, натуральные массажёры оптом, деревянные массажёры оптом, деревянные механические массажёры оптом, универсальные деревянные массажёры оптом, универсальные деревянные массажёрыы оптом, Тимбэ Продакшен в Москве, Тимбэ Продакшен оптом, Тимбэ Продакшен мелкий опт, Тимбэ Продакшен средний опт, механический массажер, ручной массажер, массажер, роликовый массажер, деревянный массажер, купить деревянный массажер, массажер роликовый деревянный, купить массажер, деревянные изделия, изделия из дерева, массажёр каток, массажёр коромысло"
    />
    <meta
      name="description"
      content="Универсальные массажёры 'Тимбэ'. Опт из Москвы. Минимальный заказ не ограничен. +7 977 270 71 07"
    />
    <meta name="author" content="Тимбэ" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../../css/my_css.css" />
    <link
      rel="shortcut icon"
      href="../../pic/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/send_email.css" />
    <script src="/script/send_email.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../script/script.js"></script>

    <title>Универсальные массажёры оптом. Тимбэ Дистрибуция.</title>
  </head>

  <body onload="showMe()">
    <nav class="navbar navbar-default navbar-fixed-top">
      <!--  navbar-fixed-top -->
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#mynavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html" style="color: #006934"
            >Тимбэ Дистрибуция</a
          >
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav" id="cats">
            <li><a href="../combs.html">Расчёски</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle active" data-toggle="dropdown" href="#"
                >Массажёры <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" id="mas_cats">
                <li><a href="rope.html">Верёвочные массажёры</a></li>
                <li><a href="back.html">Массажёры для спины</a></li>
                <li><a href="foot.html">Массажёры для стоп</a></li>
                <li><a href="#">Универсальные массажёры</a></li>
                <li><a href="hand.html">Массажёры для рук</a></li>
              </ul>
            </li>

            <li>
              <a href="../kitchen_accessories.html">Кухонные аксессуары</a>
            </li>
            <li><a href="../foot_files.html">Пилки</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="price_link">
              <a href="../price.html"
                ><span class="glyphicon glyphicon-file"></span> Прайс-лист</a
              >
            </li>
            <li>
              <a href="mailto:info@timber-dis.ru"
                ><span class="glyphicon glyphicon-envelope"></span>
                info@timber-dis.ru</a
              >
            </li>
            <li>
              <a href="tel:+79772707107"
                ><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270
                71 07</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center bigger-margin-on-small">
      <!-- bigger-margin-on-small -->
      <div class="row">
        <div class="col-md-8 col-md-push-3">
          <h1 class="page_header">Универсальные массажёры</h1>
          <div class="cntnt">
            <div class="row thumbnail">
              <!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА2101 "Краб"</h3></div>
					<img src="../../pic/production/__ma2101.jpg" class="max-wh100" alt="Универсальный массажёр МА3211 'Краб'" />
					<div class="futer1prod text-center">"Краб".<br><span style="font-size:0.8em">Размеры: 70 х 125 х 135 мм</span></div>
				</div> -->

              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА5101 "Индийский"</h3>
                </div>
                <img
                  src="../../pic/production/__ma5101.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА5101 'Индийский'"
                />
                <div class="futer1prod text-center">
                  "Индийский".<br /><span style="font-size: 0.8em"
                    >Размеры: D40 х 184 мм</span
                  >
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА6201 "Антицеллюлитный"</h3>
                </div>
                <img
                  src="../../pic/production/__ma6201.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА6201 'Антицеллюлитный'"
                />
                <div class="futer1prod text-center">
                  "Антицеллюлитный".<br /><span style="font-size: 0.8em"
                    >Размеры: 40 х 120 х 200 мм</span
                  >
                </div>
              </div>

              <!--				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА6401 "Квадро"</h3></div>
					<img src="../../pic/production/__ma6401.jpg" class="max-wh100" alt="Универсальный массажёр МА6401 'Квадро'" />
					<div class="futer1prod text-center">85 х 58 х 230 мм</div>
				</div> -->

              <!-- <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 prod"> -->
              <div
                class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 prod"
              >
                <div class="heding1prod text-center">
                  <h3>Массажёр МА8401 "Качалка"</h3>
                </div>
                <img
                  src="../../pic/production/__ma8401.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА8401 'Качалка'"
                />
                <div class="futer1prod text-center">
                  "Качалка".<br /><span style="font-size: 0.8em"
                    >Размеры: 64 х 162 х 162 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail raw" id="katok">
              <h2>Серия "Каток"</h2>
              <!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА6102 "Каток"</h3></div>
					<img src="../../pic/production/__ma6102.jpg" class="max-wh100" alt="Универсальный массажёр МА6102 'Каток', гладкий" />
					<div class="futer1prod text-center">Гладкий.<br><span style="font-size:0.8em">Размеры: 45 х 90 х 195 мм</span></div>
				</div> -->
              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА6103 "Каток"</h3>
                </div>
                <img
                  src="../../pic/production/__ma6103.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА6103 'Каток', ребристый"
                />
                <div class="futer1prod text-center">
                  Ребристый.<br /><span style="font-size: 0.8em"
                    >Размеры: 45 х 90 х 195 мм</span
                  >
                </div>
              </div>
              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА6104 "Каток"</h3>
                </div>
                <img
                  src="../../pic/production/__ma6104.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА6104 'Каток', с шипами"
                />
                <div class="futer1prod text-center">
                  С шипами.<br /><span style="font-size: 0.8em"
                    >Размеры: 45 х 90 х 195 мм</span
                  >
                </div>
              </div>
              <div
                class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 prod"
              >
                <div class="heding1prod text-center">
                  <h3>Массажёр МА6105 "Каток"</h3>
                </div>
                <img
                  src="../../pic/production/__ma6105.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА6105 'Каток', ёжик"
                />
                <div class="futer1prod text-center">
                  "Ёжик".<br /><span style="font-size: 0.8em"
                    >Размеры: 45 х 90 х 195 мм</span
                  >
                </div>
              </div>
            </div>

            <!-- 			<div class="row thumbnail raw" id="reflektorny">
				<h2>Серия "Рефлекторный"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА6202 "Рефлекторный", гладкий</h3></div>
					<img src="../../pic/production/__ma6202.jpg" class="max-wh100" alt="Универсальный массажёр МА6202 'Рефлекторный', гладкий" />
					<div class="futer1prod text-center">32 х 84 х 216 мм</div>
				</div>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА6203 "Рефлекторный", с шипами</h3></div>
					<img src="../../pic/production/__ma6203.jpg" class="max-wh100" alt="Универсальный массажёр МА6203 'Рефлекторный', с шипами" />
					<div class="futer1prod text-center">32 х 84 х 216 мм</div>
				</div>
			</div> -->

            <!-- 			<div class="row thumbnail raw" id="fuko">
				<h2>Серия "Фуко"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА6301 "Фуко", ребристый</h3></div>
					<img src="../../pic/production/__ma6301.jpg" class="max-wh100" alt="Универсальный массажёр МА6301 'Фуко', ребристый" />
					<div class="futer1prod text-center">40 х 120 х 200 мм</div>
				</div>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА6302 "Фуко", с шипами</h3></div>
					<img src="../../pic/production/__ma6302.jpg" class="max-wh100" alt="Универсальный массажёр МА6302 'Фуко', с шипами" />
					<div class="futer1prod text-center">40 х 120 х 200 мм</div>
				</div>
			</div> -->

            <div class="row thumbnail raw" id="skoba">
              <h2>Серия "Скоба"</h2>
              <div class="col-md-6 col-lg-6 prod" id="ma7001">
                <div class="heding1prod text-center">
                  <h3>МА7001 "Скоба", гладкий</h3>
                </div>
                <img
                  src="../../pic/production/__ma7001.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА7001 'Скоба', гладкий"
                />
                <div class="futer1prod text-center">45 х 110 х 120 мм</div>
              </div>
              <div class="col-md-6 col-lg-6 prod" id="ma7002">
                <div class="heding1prod text-center">
                  <h3>МА7002 "Скоба", с шипами</h3>
                </div>
                <img
                  src="../../pic/production/__ma7002.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА7002 'Скоба', с шипами"
                />
                <div class="futer1prod text-center">45 х 110 х 120 мм</div>
              </div>
            </div>

            <!-- 			<div class="row thumbnail raw" id="vezdehod">
				<h2>Серия "Вездеход"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА8101 "Вездеход", ребристый</h3></div>
					<img src="../../pic/production/__ma8101.jpg" class="max-wh100" alt="Универсальный массажёр МА8101 'Вездеход', ребристый" />
					<div class="futer1prod text-center">87 х 110 х 120 мм</div>
				</div>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА8102 "Вездеход", с шипами</h3></div>
					<img src="../../pic/production/__ma8102.jpg" class="max-wh100" alt="Универсальный массажёр МА8102 'Вездеход', с шипами" />
					<div class="futer1prod text-center">87 х 110 х 120 мм</div>
				</div>
			</div> -->

            <!-- 			<div class="row thumbnail raw" id="transformer">
				<h2>Серия "Трансформер"</h2>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА8201 "Трансформер", ребристый</h3></div>
					<img src="../../pic/production/__ma8201.jpg" class="max-wh100" alt="Универсальный массажёр МА8201 'Трансформер', ребристый" />
					<div class="futer1prod text-center">105 х 110 х 130 мм</div>
				</div>
				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>МА8202 "Трансформер", с шипами</h3></div>
					<img src="../../pic/production/__ma8202.jpg" class="max-wh100" alt="Универсальный массажёр МА8202 'Трансформер', с шипами" />
					<div class="futer1prod text-center">105 х 110 х 130 мм</div>
				</div>
			</div> -->

            <div class="row thumbnail raw" id="koromislo">
              <h2>Серия "Коромысло"</h2>
              <!-- 				<div class="col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Массажёр МА8301 "Коромысло"</h3></div>
					<img src="../../pic/production/__ma8301.jpg" class="max-wh100" alt="Универсальный массажёр МА8301 'Коромысло', гладкий" />
					<div class="futer1prod text-center">Гладкий.<br><span style="font-size:0.8em">Размеры: 74 х 86 х 176 мм</span></div>
				</div> -->
              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА8302 "Коромысло"</h3>
                </div>
                <img
                  src="../../pic/production/__ma8302.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА8302 'Коромысло', ребристый"
                />
                <div class="futer1prod text-center">
                  Ребристый.<br /><span style="font-size: 0.8em"
                    >Размеры: 74 х 86 х 176 мм</span
                  >
                </div>
              </div>
              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Массажёр МА8304 "Коромысло"</h3>
                </div>
                <img
                  src="../../pic/production/__ma8304.jpg"
                  class="max-wh100"
                  alt="Универсальный массажёр МА8304 'Коромысло', с шипами"
                />
                <div class="futer1prod text-center">
                  С шипами.<br /><span style="font-size: 0.8em"
                    >Размеры: 74 х 86 х 176 мм</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-md-3 col-md-pull-8 hidden-xs"
          style="padding-left: 25px"
        >
          <div class="right_side_254">
            <div class="checkboxess" style="text-align: left">
              <input
                id="checkbox0"
                type="checkbox"
                name="checkbox"
                value="katok"
                checked
                onclick="showMe()"
                class="inlineCheckbox1"
              />
              <label for="checkbox0">Серия "Каток"</label>
              <span onclick="fcs('#katok')" class="pehod lnk">перейти</span
              ><br />

              <!-- 	<input id="checkbox1" type="checkbox" name="checkbox" value="reflektorny" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox1">Серия "Рефлекторный"</label> <span onclick="fcs('#reflektorny')" class="pehod lnk">перейти</span><br /> -->

              <!-- 	<input id="checkbox2" type="checkbox" name="checkbox" value="fuko" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox2">Серия "Фуко"</label> <span onclick="fcs('#fuko')" class="pehod lnk">перейти</span><br /> -->

              <input
                id="checkbox3"
                type="checkbox"
                name="checkbox"
                value="skoba"
                checked
                onclick="showMe()"
                class="inlineCheckbox1"
              />
              <label for="checkbox3">Серия "Скоба"</label>
              <span onclick="fcs('#skoba')" class="pehod lnk">перейти</span
              ><br />

              <!-- 	<input id="checkbox4" type="checkbox" name="checkbox" value="vezdehod" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox4">Серия "Вездеход"</label> <span onclick="fcs('#vezdehod')" class="pehod lnk">перейти</span><br /> -->

              <!-- 	<input id="checkbox5" type="checkbox" name="checkbox" value="transformer" checked onclick="showMe()" class="inlineCheckbox1" />
	<label for="checkbox5">Серия "Трансформер"</label> <span onclick="fcs('#transformer')" class="pehod lnk">перейти</span><br /> -->

              <input
                id="checkbox6"
                type="checkbox"
                name="checkbox"
                value="koromislo"
                checked
                onclick="showMe()"
                class="inlineCheckbox1"
              />
              <label for="checkbox6">Серия "Коромысло"</label>
              <span onclick="fcs('#koromislo')" class="pehod lnk">перейти</span
              ><br />
            </div>

            <div class="checkboxess_img">
              <img src="../../pic/animation.gif" alt="анимашка" />
            </div>
          </div>
        </div>

        <!-- 				<div class="col-md-2 col-lg-2  hidden-xs text-left" style="position:relative; padding-left:25px;">
				<div class="col-md-12 col-lg-12" style="position: fixed;">

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="katok" checked onclick="showMe()" class="inlineCheckbox1">Серия "Каток" <a href="#katok" name="lnk" onclick="blink('#katok')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="reflektorny" checked onclick="showMe()" class="inlineCheckbox1">Серия "Рефлекторный" <a href="#reflektorny" name="lnk" onclick="blink('#reflektorny')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="fuko" checked onclick="showMe()" class="inlineCheckbox1">Серия "Фуко" <a href="#fuko" name="lnk" onclick="blink('#fuko')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="skoba" checked onclick="showMe()" class="inlineCheckbox1">Серия "Скоба" <a href="#skoba" name="lnk" onclick="blink('#skoba')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="vezdehod" checked onclick="showMe()" class="inlineCheckbox1">Серия "Вездеход" <a href="#vezdehod" name="lnk" onclick="blink('#vezdehod')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="transformer" checked onclick="showMe()" class="inlineCheckbox1">Серия "Трансформер" <a href="#transformer" name="lnk" onclick="blink('#transformer')">перейти</a>
	</label>

	<label class="checkbox">
		<input type="checkbox" name="checkbox" value="koromislo" checked onclick="showMe()" class="inlineCheckbox1">Серия "Коромысло" <a href="#koromislo" name="lnk" onclick="blink('#koromislo')">перейти</a>
	</label>

</div>

</div> -->
      </div>

      <!-- FOOTER -->
      <div class="row footer">
        <div class="col-md-5 col-md-offset-2 footer_contacts">
          <h4>Контакты</h4>
          <ul class="text-center;">
            <li>
              телефон: <a href="tel:+79772707107">+7 977 270 71 07</a>
              <br /><!-- (whatsapp, viber, telegram) -->
            </li>
            <li>
              e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a>
            </li>
          </ul>
        </div>

        <div class="col-md-5">
          <h4>Информация</h4>
          <ul>
            <li><a href="/details/details.html">Реквизиты</a></li>
            <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
            <!--					<li>ООО "Тимбэ"</li>
					<li>ИНН: 7712061140</li>
					<li>КПП: 771201001</li>
					<li>ОКПО: 42424820</li>
					<li>ОГРН: 103773968264</li>
					-->
            <li>Москва, <span id="date-year">2018</span>г.</li>
          </ul>
        </div>

        <!-- <div class="col-md-3 ">
				<h4>Партнёры</h4>
				<ul>
					
					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
				</ul>
			</div> -->
      </div>
    </div>

    <!-- 		<button type="button" class="btn btn-default">Добавить в корзину</button>

		<div class="row">
			 <ul class="pagination">
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div> -->

    <div class="modal_inputEmail hidden">
      <div class="modal_container input_container">
        <label class="modal_inputEmail_label" for="input_email"
          >Введите адрес электронной почты:</label
        >
        <input
          class="modal_inputEmail_input"
          type="email"
          id="input_email"
          placeholder="Адрес электронной почты"
        />
        <button class="modal_button send_request">Отправить запрос</button>
      </div>
      <div class="modal_container success_container hidden">
        <div class="success_message">Прайс-лист отправлен<br />на почту</div>
        <button class="modal_button button_ok">OK</button>
      </div>
      <span class="modal_inputEmail_closeButton" title="Закрыть">
        <svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"
          />
          <path
            d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"
          />
        </svg>
      </span>
    </div>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-70264364-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter33645739 = new Ya.Metrika({
              id: 33645739,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
            });
          } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/33645739"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
