<!DOCTYPE html>
<html lang="ru">
	<head>
		
		<meta charset="utf-8">
<meta name="keywords" content="деревянные изделия из берёзы оптом в Москве, деревянные расчёски в индивидуальной упаковке оптом, деревянные гребни в индивидуальной упаковке оптом, деревянные расчёски еврослот, деревянные гребни еврослот, мелкий опт Тимбэ Продакшен, средний опт Тимбэ Продакшен, деревянные абразивные пилки для ног оптом, деревянные абразивные тёрки для ног оптом, деревянные совочки для кухни оптом, деревянные совки для кухни оптом, деревянные лопатки для кухни оптом, деревянные ложки для кухни оптом, натуральные массажёры оптом, деревянные массажёры оптом, деревянные механические массажёры оптом, Тимбэ Продакшен в Москве, Тимбэ Продакшен оптом, Тимбэ Продакшен мелкий опт, Тимбэ Продакшен средний опт, деревянные изделия, изделия из дерева">
<meta name="description" content="Расчёски, массажёры, аксессуары для кухни, пилки из алтайской берёзы 'Тимбэ'. Опт из Москвы. Минимальный заказ не ограничен. +7 977 270 71 07">
<meta name="author" content="Тимбэ">

<meta name='yandex-verification' content='513ba51668870b5f' />
<meta name="google-site-verification" content="yxXjSa2_ODoyv8XazKBbdWUFQ16ZTKh6X58Pn2uIGfY" />
<meta name='wmail-verification' content='7b1a8c1679566bb2f982cb9ce00e03ff' />
<meta name="msvalidate.01" content="094D95A260F74D357D3178C4BC035AA9" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		
        <link rel="stylesheet" href="/css/my_css.css">
        <link rel="stylesheet" href="/css/send_email.css">
        <script src='/script/send_email.js' type='text/javascript'></script>
		<link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon" />
		<link href="css/full-slider.css" rel="stylesheet">
		<style>
			html{background-image:none;}
			.hid_head{display:none;}
		</style>
	
		<title>Тимбэ Дистрибуция. Оптовая продажа деревянных изделий для дома, красоты и здоровья.</title>
		
	</head>

	<body>
	<h1 class="hid_head">Тимбэ Дистрибуция</h1>
	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand active" href="#" >Тимбэ Дистрибуция</a>
			</div>
		
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" id="cats">
					<li><a href="production/combs.html">Расчёски</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Массажёры
						<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mas_cats">
							<li><a href="production/massagers/rope.html">Верёвочные массажёры</a></li>
							<li><a href="production/massagers/back.html">Массажёры для спины</a></li>
							<li><a href="production/massagers/foot.html">Массажёры для стоп</a></li>
							<li><a href="production/massagers/universal.html">Универсальные массажёры</a></li>
							<li><a href="production/massagers/hand.html">Массажёры для рук</a></li>
						</ul>
					</li>
				
					<li><a href="production/kitchen_accessories.html">Кухонные аксессуары</a></li>
					<li><a href="production/foot_files.html">Пилки</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class='price_link'><a><span class="glyphicon glyphicon-file"></span> Прайс-лист</a></li>
					<li><a href="mailto:info@timber-dis.ru"><span class="glyphicon glyphicon-envelope"></span> info@timber-dis.ru</a></li>
					<li><a href="tel:+79772707107"><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270 71 07</a></li>					
				</ul>
				
			</div>
		</div>
	</nav>
	
	  <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
           <div class="item active">
                
                <div class="fill" style="background-image:url('pic/carousel/pic0.jpg');"></div>
<!--                 <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div> -->
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('pic/carousel/pic1.jpg');"></div>
                <div class="carousel-caption">
                    <h2><a href="production/combs.html">Расчёски</a></h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('pic/carousel/pic2.jpg');"></div>
                <div class="carousel-caption">
                    <h2><a href="production/massagers/universal.html">Массажёры</a></h2>
                </div>
            </div>
			<div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('pic/carousel/pic3.jpg');"></div>
                <div class="carousel-caption">
                    <h2><a href="production/foot_files.html">Пилки для ног</a></h2>
            </div>
			</div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('pic/carousel/pic4.jpg');"></div>
                <div class="carousel-caption">
                    <h2><a href="production/kitchen_accessories.html">Аксессуары для кухни</a></h2>
                </div>
            </div>			
		</div>
 

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
        <div class='modal_inputEmail hidden'>
            <div class='modal_container input_container'>
                <label class='modal_inputEmail_label' for="input_email">Введите адрес электронной почты:</label>
                <input class='modal_inputEmail_input' type='email' id='input_email' placeholder="Адрес электронной почты" />
                <button class='modal_button send_request'>Отправить запрос</button>
            </div>
            <div class='modal_container success_container hidden'>
                <div class='success_message'>Прайс-лист отправлен<br>на почту </div>
                <button class='modal_button button_ok'>OK</button>
            </div>
            <span class='modal_inputEmail_closeButton' title="Закрыть">
                <svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0" />
                    <path
                        d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0" />
                </svg>
            </span>
        </div>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70264364-1', 'auto');
  ga('send', 'pageview');

</script>
				
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33645739 = new Ya.Metrika({
                    id:33645739,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33645739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
	
	</body>
</html>