<!DOCTYPE html>
<html lang="ru">
	<head>

		<meta charset="utf-8">
                <meta name="author" content="Тимбэ">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/my_css.css">
		<link rel="shortcut icon" href="../pic/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="/css/send_email.css">
                <script src='/script/send_email.js' type='text/javascript'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../script/script.js" type="text/javascript"></script>


		<title>Тимбэ Дистрибуция. Реквизиты.</title>
                <style>
                        table, th, tr, td {
                                border: 1px solid red;
                                border-collapse: collapse;
                        }
			.td-series{font-size:1.2em;font-style:italic;font-weight:500;}
			.td-left{text-align:left;}
			.one-string-th{vertical-align:middle;}
			table{cursor:default;}
                        table {background-color: white;}
			table th{text-align:center;}
                        /*.row {margin-left: 0px; margin-right: 0px;}*/
			.table > tbody > tr > td {
                                height: 3em;
                                vertical-align: middle;
                        }
			table h5{font-weight:600;font-size:1.4em;}
			table h4{font-weight:600;font-size:1.7em;}
			.table > thead > tr > th {vertical-align:middle;}

			.card_toggle ul {
				padding-left: 0;
			}

			.card_toggle li {
				display: inline;
				list-style: none;
				font-size: 1.2em;
				font-weight: 500;
				padding: .2em .4em;
				cursor: pointer;
				/* border-bottom: 1.7px solid red; */
			}

			.card_toggle li:hover {
				text-shadow: 0 0 .6em #90dd7d;
			}
			.ip {
				display: none;
			}
			
			.selected_card_toggle {
				border-bottom: 1.7px solid #90dd7d;
			}
                </style>

	</head>

	<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand " href="../index.html" style="color:#006934;">Тимбэ Дистрибуция</a>
			</div>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" id="cats">
					<li><a href="/production/combs.html" class="active">Расчёски</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Массажёры
						<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mas_cats">
							<li><a href="/production/massagers/rope.html">Верёвочные массажёры</a></li>
							<li><a href="/production/massagers/back.html">Массажёры для спины</a></li>
							<li><a href="/production/massagers/foot.html">Массажёры для стоп</a></li>
							<li><a href="/production/massagers/universal.html">Универсальные массажёры</a></li>
							<li><a href="/production/massagers/hand.html">Массажёры для рук</a></li>
						</ul>
					</li>

					<li><a href="/production/kitchen_accessories.html">Кухонные аксессуары</a></li>
					<li><a href="/production/foot_files.html">Пилки</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
                                        <li class='price_link'><a><span class="glyphicon glyphicon-file"></span> Прайс-лист</a></li>
					<li><a href="mailto:info@timber-dis.ru"><span class="glyphicon glyphicon-envelope"></span> info@timber-dis.ru</a></li>
					<li><a href="tel:+79772707107"><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270 71 07</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container text-center bigger-margin-on-small">
<div class="row">
	<!-- <div class="col-md-8 col-lg-8 col-md-push-2 col-lg-push-2"> -->
	<h1 class="page_header">Реквизиты</h1>
	<!-- <div class="card_toggle"> -->
		<!-- <ul>
			<li class="card_toggle_button selected_card_toggle" data-btn-type="ooo" id="card_ooo_button">ООО</li>
			<li class="card_toggle_button" data-btn-type="ip" id="card_ip_button">ИП</li>
		</ul> -->
	<!-- </div> -->
	<div class="cntnt col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
	<div class=""><div>

                <h4><a id="card_link" href="../files/organisation-card-Timber-dis.pdf">Скачать .pdf</a></h2>
	</div></div>

		<div class="thumbnail">
			<div>

   <table class="table table-hover table-striped table-bordered table-responsive" style="margin-top:25px;">
<!--                                <thead>
                                        <tr>
                                                <th colspan="2">
                                                        shkjfhskjdhfk
                                                </th>
                                        </tr>
                                </thead>-->
                                <tbody>
                                        <tr>
                                                <td>
                                                        Наименование организации полное
                                                </td>
                                                <td>
								<span class="ip">Индивидуальный предприниматель
	Тарелкин Александр Георгиевич</span>
	<span class="ooo">Общество с ограниченной ответственностью "Тимбэ Дистрибуция"</span>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Наименование организации, сокращенное
                                                </td>
                                                <td>
								<span class="ip">ИП Тарелкин А.Г.</span>
								<span class="ooo">ООО "Тимбэ Дистрибуция"</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Юридическй адрес
                                                </td>
                                                <td>
								<span class="ip">127322, г. Москва, ул. Милашенкова, дом № 9, к. 1</span>
								<span class="ooo">127322, г. Москва, Огородный проезд, д. 20, стр. 21, этаж 2, офис 211</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Фактический адрес
                                                </td>
                                                <td>
								127322, г. Москва, Огородный проезд, д. 20, стр. 21, этаж 2, офис 211
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
								<span class="ip">ОГРИП</span>
								<span class="ooo">ОГРН</span>

                                                </td>
                                                <td>
								<span class="ip">316774600097443</span>
								<span class="ooo">5177746127004</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Система налогообложения
                                                </td>
                                                <td>
								<span class="ip">ОСНО (общая)</span>
								<span class="ooo">УСН</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Дата государственной регистрации и постановки на учет в налоговом органе
                                                </td>
                                                <td>
								<span class="ip">09 февраля 2016</span>
								<span class="ooo">26 октября 2017</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ИНН
                                                </td>
                                                <td>
								<span class="ip">771503730873</span>
								<span class="ooo">7716874820</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Код налогового органа
                                                </td>
                                                <td>
								<span class="ip">7715</span>
								<span class="ooo">7716</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКПО
                                                </td>
                                                <td>
								<span class="ip">0202772306</span>
								<span class="ooo">19993280</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКАТО
                                                </td>
                                                <td>
								<span class="ip">45280561000</span>
								<span class="ooo">45280556000</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКТМО
                                                </td>
                                                <td>
								<span class="ip">45353000000</span>
								<span class="ooo">45351000000</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКОГУ
                                                </td>
                                                <td>
								<span class="ip">4210015</span>
								<span class="ooo">4210014</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКФС
                                                </td>
                                                <td>
								16
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКОПФ
                                                </td>
                                                <td>
								<span class="ip">50102</span>
								<span class="ooo">12300</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        ОКВЭД
                                                </td>
                                                <td>
								<span class="ip">51.47.13</span>
								<span class="ooo">46.49.2</span>
                                                </td>
                                        </tr>
                                        <!-- <tr>
                                                <td>
                                                        Контакт
                                                </td>
                                                <td>
                                                        Аркаева Елена Алексеевна
                                                </td>
                                        </tr> -->
                                        <tr>
                                                <td>
                                                        e-mail
                                                </td>
                                                <td>
							<a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a>
							<!-- ;  <a href="mailto:arkaeva.elena@mail.ru">arkaeva.elena@mail.ru</a> -->
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Телефон
                                                </td>
                                                <td>
                                                        <a href="tel:+79772707107">+7 977 270 71 07</a>
                                                        <!--; <a href="tel:+79772707107">+7 977 270 71 07</a>-->
                                                </td>
                                        </tr>
                                        <tr>
                                                <td colspan="2">
                                                        Платежные реквизиты:
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Расчётный счёт
                                                </td>
                                                <td>
								<span class="ip">40802810400000011093</span>
								<span class="ooo">40702810800000055953</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Банк
                                                </td>
                                                <td>
                                                        АО "РАЙФФАЙЗЕНБАНК", г. Москва
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        Корреспондентский счёт
                                                </td>
                                                <td>
								30101810200000000700
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        БИК
                                                </td>
                                                <td>
								044525700
                                                </td>
                                        </tr>
                                </tbody>
                        </table>

			</div>

			</div>



			</div>


		</div>


		</div>

        <!-- FOOTER -->
        <div class="row footer col-md-10 col-md-offset-2 ">
                <div class="col-md-4 col-md-offset-1 footer_contacts">
                        <h4>Контакты</h4>
                        <ul class="text-center;">
                                <li>телефон: <a href="tel:+79772707107">+7 977 270 71 07</a> <br />
                                        <!-- (whatsapp, viber, telegram) -->
                                </li>
                                <li>e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a></li>

                        </ul>
                </div>

                <div class="col-md-4  ">
                        <h4>Информация</h4>
                        <ul>
                                <li><a href="/details/details.html">Реквизиты</a></li>
                                <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
                                <!--					<li>ООО "Тимбэ"</li>
                                                                                                        					<li>ИНН: 7712061140</li>
                                                                                                        					<li>КПП: 771201001</li>
                                                                                                        					<li>ОКПО: 42424820</li>
                                                                                                        					<li>ОГРН: 103773968264</li>
                                                                                                        					-->
                                <li>Москва, <span id="date-year">2018</span>г.</li>
                        </ul>
                </div>

                <!-- <div class="col-md-3 ">
                                                                                                        				<h4>Партнёры</h4>
                                                                                                        				<ul>
                                                                                                        					
                                                                                                        					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
                                                                                                        				</ul>
                                                                                                        			</div> -->
        </div>
</div>

        <div class='modal_inputEmail hidden'>
                <div class='modal_container input_container'>
                        <label class='modal_inputEmail_label' for="input_email">Введите адрес электронной почты:</label>
                        <input class='modal_inputEmail_input' type='email' id='input_email'
                                placeholder="Адрес электронной почты" />
                        <button class='modal_button send_request'>Отправить запрос</button>
                </div>
                <div class='modal_container success_container hidden'>
                        <div class='success_message'>Прайс-лист отправлен<br>на почту </div>
                        <button class='modal_button button_ok'>OK</button>
                </div>
                <span class='modal_inputEmail_closeButton' title="Закрыть">
                        <svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0" />
                                <path
                                        d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0" />
                        </svg>
                </span>
        </div>

		<script>
			document.addEventListener("DOMContentLoaded", ()=>{
				
				document.querySelectorAll(".card_toggle_button").forEach((elem)=>elem.addEventListener("click", (e)=> {
					removeClass("selected_card_toggle");
					hideshow(e.target.getAttribute("data-btn-type"));
					e.target.classList.add("selected_card_toggle");
				}));
				
			});
			function removeClass(x) {
				// var x = "."+x;
				document.querySelectorAll("."+x).forEach((e)=>{e.classList.remove(x);});
			}

			function hideshow(x) {
				var y = "";
				var x = "." + x;
				var link = "../files/";
				switch(x) {
					case ".ip": {y = ".ooo"; link = link +"entrepreneur-card-Tarelkin.pdf"; document.getElementById("card_link").setAttribute("href", link); } break;
					case ".ooo": {y = ".ip"; link = link +"organisation-card-Timber-dis.pdf";  document.getElementById("card_link").setAttribute("href", link);} break;
					default: y = ".ip";
				}
				document.querySelectorAll(y).forEach((elem)=>{
					elem.style.display = "none";
				});
				document.querySelectorAll(x).forEach((elem)=>{
					elem.style.display = "initial";
				});
			}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70264364-1', 'auto');
  ga('send', 'pageview');

</script>

		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33645739 = new Ya.Metrika({
                    id:33645739,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33645739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


	</body>
</html>
