<!DOCTYPE html>
<html lang="ru">
	<head>

		<meta charset="utf-8">
                <meta name="author" content="Тимбэ">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/my_css.css">
		<link rel="stylesheet" href="/css/send_email.css">
		<script src='/script/send_email.js' type='text/javascript'></script>
                <link rel="stylesheet" href="../lightbox/lightbox.css">
                <script src='../lightbox/lightbox.js'></script>
                <script src='../script/script.js'></script>
		<link rel="shortcut icon" href="../pic/favicon.ico" type="image/x-icon" />


		<title>Тимбэ Дистрибуция. Справка центра стандартизации и метрологии.</title>
                <style>
                        table, th, tr, td {
                                border: 1px solid red;
                                border-collapse: collapse;
                        }
			.td-series{font-size:1.2em;font-style:italic;font-weight:500;}
			.td-left{text-align:left;}
			.one-string-th{vertical-align:middle;}
			table{cursor:default;}
                        /*table {background-color: white; max-width: 90%; margin-left: auto; margin-right: auto;}*/
			table th{text-align:center;}
                        /*.row {margin-left: 0px; margin-right: 0px;}*/
			.table > tbody > tr > td {
                                height: 3em;
                                vertical-align: middle;
                        }
			table h5{font-weight:600;font-size:1.4em;}
			table h4{font-weight:600;font-size:1.7em;}
			.table > thead > tr > th {vertical-align:middle;}
                        a.thumbnail:hover {border-color: #842b2a;}
                        .no-ornament {background-image: none;}
                        /*a.thumbnail {margin-bottom: 1.5em;}*/
                </style>

	</head>

	<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand " href="../index.html" style="color:#006934;">Тимбэ Дистрибуция</a>
			</div>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" id="cats">
					<li><a href="#" class="active">Расчёски</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Массажёры
						<span class="caret"></span></a>
						<ul class="dropdown-menu" id="mas_cats">
							<li><a href="/production/massagers/rope.html">Верёвочные массажёры</a></li>
							<li><a href="/production/massagers/back.html">Массажёры для спины</a></li>
							<li><a href="/production/massagers/foot.html">Массажёры для стоп</a></li>
							<li><a href="/production/massagers/universal.html">Универсальные массажёры</a></li>
							<li><a href="/production/massagers/hand.html">Массажёры для рук</a></li>
						</ul>
					</li>

					<li><a href="/production/kitchen_accessories.html">Кухонные аксессуары</a></li>
					<li><a href="/production/foot_files.html">Пилки</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class='price_link'><a><span class="glyphicon glyphicon-file"></span> Прайс-лист</a></li>
					<li><a href="mailto:info@timber-dis.ru"><span class="glyphicon glyphicon-envelope"></span> info@timber-dis.ru</a></li>
					<li><a href="tel:+79772707107"><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270 71 07</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container text-center bigger-margin-on-small">
<div class="row">
	<div class="col-md-8 col-md-offset-2">
	<h1 class="page_header">Справка центра стандартизации и метрологии</h1>
	<div class="cntnt">
	<div class="row"><div class="col-md-8 col-md-offset-2">

                <h4><a href="../files/spravka-csm-Timber.pdf">Скачать .pdf</a></h2>
	</div></div>

		<div class="row thumbnail">
			<div class="col-md-12 prod">

                                <div class='col-sm-12 col-lg-6'><a href="../pic/spravka/spravka-csm-Timber-1-25.jpg" data-lightbox="spravka" class='thumbnail no-ornament'><img src="../pic/spravka/spravka-csm-Timber-1-25.jpg" alt="Страница 1"></a></div>
                                <div class='col-sm-12 col-lg-6'><a href="../pic/spravka/spravka-csm-Timber-2-25.jpg" data-lightbox="spravka" class='thumbnail no-ornament'><img src="../pic/spravka/spravka-csm-Timber-2-25.jpg" alt="Страница 2"></a></div>
                                <!-- <div class='col-sm-12 col-lg-4'><a href="../pic/spravka/spravka-csm-Timber-3-25.jpg" data-lightbox="spravka" class='thumbnail no-ornament'><img src="../pic/spravka/spravka-csm-Timber-3-25.jpg" alt="Страница 3"></a></div> -->

			</div>

			</div>



			</div>


		</div>


		</div>

				<!-- FOOTER -->
		<div class="row footer ">
			<div class="col-md-5 col-md-offset-1 footer_contacts">
				<h4>Контакты</h4>
				<ul class="text-center;">
					<li>телефон: <a href="tel:+79772707107">+7 977 270 71 07</a> <br /><!-- (whatsapp, viber, telegram) --></li>
					<li>e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a></li>

				</ul>
			</div>

			<div class="col-md-5  ">
				<h4>Информация</h4>
				<ul>
                                        <li><a href="/details/details.html">Реквизиты</a></li>
                                        <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
<!--					<li>ООО "Тимбэ"</li>
					<li>ИНН: 7712061140</li>
					<li>КПП: 771201001</li>
					<li>ОКПО: 42424820</li>
					<li>ОГРН: 103773968264</li>
					--><li>Москва, <span id="date-year">2017</span>г.</li>
				</ul>
			</div>

			<!-- <div class="col-md-3 ">
				<h4>Партнёры</h4>
				<ul>
					<li><a href="http://timber-pro.ru">Тимбэ Продакшен</a></li>
					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
				</ul>
			</div> -->
		</div>
</div><div class='modal_inputEmail hidden'>
	<div class='modal_container input_container'>
		<label class='modal_inputEmail_label' for="input_email">Введите адрес электронной почты:</label>
		<input class='modal_inputEmail_input' type='email' id='input_email' placeholder="Адрес электронной почты" />
		<button class='modal_button send_request'>Отправить запрос</button>
	</div>
	<div class='modal_container success_container hidden'>
		<div class='success_message'>Прайс-лист отправлен<br>на почту </div>
		<button class='modal_button button_ok'>OK</button>
	</div>
	<span class='modal_inputEmail_closeButton' title="Закрыть">
		<svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
			<path
				d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0" />
			<path
				d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0" />
		</svg>
	</span>
</div>
                <script>
                    lightbox.option({
                      'resizeDuration': 200,
                      'wrapAround': true,
                      'albumLabel': "Справка центра стандартизации и метрологии. Страница %1 из %2"
                    })
                </script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70264364-1', 'auto');
  ga('send', 'pageview');

</script>

		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33645739 = new Ya.Metrika({
                    id:33645739,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33645739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


	</body>
</html>
