<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Коммерческое предложение. Охранные услуги</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;600);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #444e52">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      Коммерческое предложение. Охранные услуги
    </div>
    <div style="background-color: #444e52">
      <!-- contacts -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#30383D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #30383d;
          background-color: #30383d;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #30383d; background-color: #30383d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-left: 2px solid #7f4343;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            padding-right: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:149.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      <a
                                        href="tel:+74956320205"
                                        class="contact-link"
                                        style="
                                          color: #dad7c9;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        >+7 (495) 632-02-05</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:149.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      <a
                                        href="tel:+79851955060"
                                        class="contact-link"
                                        style="
                                          color: #dad7c9;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        >+7 (985) 195-50-60</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:149.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      <a
                                        href="mailto:info@legion-op.ru"
                                        class="contact-link"
                                        style="
                                          color: #dad7c9;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        >info@legion-op.ru</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:149.5px;" ><![endif]-->
                          <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      <a
                                        href="https://legion-op.ru"
                                        class="contact-link"
                                        style="
                                          color: #dad7c9;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        >legion-op.ru</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- logo -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            padding-right: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding-top: 18px;
                                      padding-right: 0;
                                      padding-bottom: 18px;
                                      padding-left: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              padding-top: 0;
                                              padding-right: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                text-align: center;
                                                color: #dad7c9;
                                              "
                                            >
                                              частное охранное предприятие
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              padding-top: 0;
                                              padding-right: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                font-size: 32px;
                                                line-height: 1.5;
                                                text-align: center;
                                                text-transform: uppercase;
                                                color: #dad7c9;
                                              "
                                            >
                                              фирма легион
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            padding-bottom: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Здравствуйте!
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Предлагем Вам охранные услуги ЧОП Фирма
                                      ЛЕГИОН.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Мы на рынке с 1993 года.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      У нас современная техника и
                                      профессиональные бойцы.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Нам доверяют крупные российские и
                                      международные компании.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Мы расположены по адресу:
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Новинский бульвар, д. 20А, стр. 3-6
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      в Москве наша мобильная группа приезжает
                                      за 6 минут
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #dad7c9;
                                      "
                                    >
                                      Если Вам потребуется услуги ЧОП,
                                      пожалуйста, обращайтесь.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 12px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 20px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 20px;
                                                      vertical-align: middle;
                                                      width: 20px;
                                                    "
                                                  >
                                                    <a
                                                      href="tel:+74956320205"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        alt="Позвонить"
                                                        title="Позвонить"
                                                        height="20"
                                                        src="./pic/icon-phone.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="20"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align: middle">
                                            <a
                                              href="tel:+74956320205"
                                              style="
                                                color: #dad7c9;
                                                font-size: 13px;
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                line-height: 22px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                            >
                                              Позвонить
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 12px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 20px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 20px;
                                                      vertical-align: middle;
                                                      width: 20px;
                                                    "
                                                  >
                                                    <a
                                                      href="mailto:info@legion-op.ru"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        alt="Написать"
                                                        title="Написать"
                                                        height="20"
                                                        src="./pic/icon-email.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="20"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align: middle">
                                            <a
                                              href="mailto:info@legion-op.ru"
                                              style="
                                                color: #dad7c9;
                                                font-size: 13px;
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                line-height: 22px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                            >
                                              Написать
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 12px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 20px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 20px;
                                                      vertical-align: middle;
                                                      width: 20px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://legion-op.ru"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        alt="Сайт"
                                                        title="Сайт"
                                                        height="20"
                                                        src="./pic/icon-web.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="20"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align: middle">
                                            <a
                                              href="https://legion-op.ru"
                                              style="
                                                color: #dad7c9;
                                                font-size: 13px;
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                line-height: 22px;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                            >
                                              Сайт
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- services -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            padding-right: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="right"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 3px #a32626;
                                        font-size: 1px;
                                        width: 40%;
                                        margin: 4px 0;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 3px #a32626;
                                          font-size: 1px;
                                          margin: 0px 0px 0px auto;
                                          width: 219.20000000000002px;
                                        "
                                        role="presentation"
                                        width="219.20000000000002px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="right"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 24px;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 1.5;
                                        text-align: right;
                                        color: #dad7c9;
                                      "
                                    >
                                      Наша специализация
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- add background image with focus on bottom right -->
                          <!--[if mso | IE]><td class="" style="vertical-align:middle;width:358.8px;" ><![endif]-->
                          <div
                            class="mj-column-per-60 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: middle;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              padding-top: 0;
                                              padding-right: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 300px">
                                                    <img
                                                      height="auto"
                                                      src="./pic/gif.gif"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: 0;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      width="300"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:239.2px;" ><![endif]-->
                          <div
                            class="mj-column-per-40 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: middle;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              padding-top: 0;
                                              padding-right: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Rubik, Ubuntu,
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                text-align: left;
                                                color: #dad7c9;
                                              "
                                            >
                                              <ul
                                                style="
                                                  padding-top: 0;
                                                  margin-top: 0;
                                                  margin: 0 auto;
                                                "
                                                class="services-list"
                                              >
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  физическая охрана
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  сопровождение грузов
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  пропускной режим
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  видеонаблюдение
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  сигнализация
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  пультовая охрана
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  инкассация
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  телохранители
                                                </li>
                                                <li
                                                  style="
                                                    padding-top: 4px;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  полиграф
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 598px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 3px #a32626;
                                        font-size: 1px;
                                        width: 40%;
                                        margin: 4px 0;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 3px #a32626;
                                          font-size: 1px;
                                          margin: 0px;
                                          width: 219.20000000000002px;
                                        "
                                        role="presentation"
                                        width="219.20000000000002px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #dad7c9;
                                      "
                                    >
                                      Реквизиты
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #dad7c9;
                                      "
                                    >
                                      Лицензия: ЧО №036554 от 15 марта 1993 г.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #dad7c9;
                                      "
                                    >
                                      ИНН: 7704075654
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #dad7c9;
                                      "
                                    >
                                      ОГРН: 1037739231914
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Rubik, Ubuntu, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #dad7c9;
                                      "
                                    >
                                      Адрес: 121069, г. Москва, Новинский
                                      бульвар 20А, стр. 3-6
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
