<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="деревянные расчёски в индивидуальной упаковке оптом, деревянные гребни в индивидуальной упаковке оптом, деревянные расчёски еврослот, деревянные гребни еврослот, мелкий опт Тимбэ, Тимбэ в Москве, деревянная расческа, купить расческу, деревянная расческа купить, натуральные расчески, расчески, расчёска, гребень"
    />
    <meta
      name="description"
      content="Деревянные расчёски и гребни 'Тимбэ' из берёзы. Опт из Москвы. Минимальный заказ не ограничен. +7 977 270 71 07"
    />
    <meta name="author" content="Тимбэ" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/my_css.css" />
    <link rel="shortcut icon" href="../pic/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/send_email.css" />
    <script src="/script/send_email.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../script/script.js"></script>

    <title>Расчёски оптом. Тимбэ Дистрибуция.</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#mynavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html" style="color: #006934"
            >Тимбэ Дистрибуция</a
          >
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav" id="cats">
            <li><a href="#" class="active">Расчёски</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Массажёры <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" id="mas_cats">
                <li><a href="massagers/rope.html">Верёвочные массажёры</a></li>
                <li><a href="massagers/back.html">Массажёры для спины</a></li>
                <li><a href="massagers/foot.html">Массажёры для стоп</a></li>
                <li>
                  <a href="massagers/universal.html">Универсальные массажёры</a>
                </li>
                <li><a href="massagers/hand.html">Массажёры для рук</a></li>
              </ul>
            </li>

            <li><a href="kitchen_accessories.html">Кухонные аксессуары</a></li>
            <li><a href="foot_files.html">Пилки</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="price_link">
              <a href="..../price.html"
                ><span class="glyphicon glyphicon-file"></span> Прайс-лист</a
              >
            </li>
            <li>
              <a href="mailto:info@timber-dis.ru"
                ><span class="glyphicon glyphicon-envelope"></span>
                info@timber-dis.ru</a
              >
            </li>
            <li>
              <a href="tel:+79772707107"
                ><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270
                71 07</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center bigger-margin-on-small">
      <div class="row">
        <div class="col-md-10 col-lg-10 col-md-push-2 col-lg-push-2">
          <h1 class="page_header">Расчёски</h1>
          <div class="cntnt">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="sub-head">
                  Изделия поставляются в индивидуальной упаковке с еврослотом.
                  Стандартная транспортировочная упаковка - гофрокороб размером
                  215 х 355 х 615 мм. Комплектуем любое количество разных видов.
                </p>
              </div>
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd1101"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД1101</h3>
                </div>
                <img
                  src="../pic/production/__rd1101_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД1101"
                />
                <div class="futer1prod text-center">
                  "Мужская".<br /><span style="font-size: 0.8em"
                    >Размеры: 125 х 43 мм</span
                  >
                </div>
              </div>
              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd1104"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД1104</h3>
                </div>
                <img
                  src="../pic/production/__rd1104_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД1104"
                />
                <div class="futer1prod text-center">
                  "Мужская", низкая.<br /><span style="font-size: 0.8em"
                    >Размеры: 120 х 36 мм</span
                  >
                </div>
              </div>

              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd1103"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД1103</h3>
                </div>
                <img
                  src="../pic/production/__rd1103_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД1103"
                />
                <div class="futer1prod text-center">
                  "Микро".<br /><span style="font-size: 0.8em"
                    >Размеры: 80 х 36 мм</span
                  >
                </div>
              </div>
            </div>

            <!-- <div class="row thumbnail">
				<div class="col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3 prod" id="rd1201">
					<div class="heding1prod text-center"><h3>Гребень РД1201</h3></div>
					<img src="../pic/production/__rd1201.jpg" class="max-wh100"  alt="Деревянная расчёска РД1201" />
					<div class="futer1prod text-center">Малый гребень.<br><span style="font-size:0.8em">Размеры: 125 х 43 мм</span></div>
				</div>
			</div> -->

            <div class="row thumbnail">
              <div class="col-md-6 col-lg-6 prod" id="rd2301">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД2301</h3>
                </div>
                <img
                  src="../pic/production/__rd2301_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД2301 комбинированная"
                />
                <div class="futer1prod text-center">
                  Комбинированная расчёска.<br /><span style="font-size: 0.8em"
                    >Размеры: 197 х 43 мм</span
                  >
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod" id="rd2302">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД2302</h3>
                </div>
                <img
                  src="../pic/production/__rd2302_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД2301 комбинированная малая"
                />
                <div class="futer1prod text-center">
                  Комбинированная расчёска, малая.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 170 х 35 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail">
              <div class="col-md-6 col-lg-6 prod" id="rd3101">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД3101</h3>
                </div>
                <img
                  src="../pic/production/__rd3101.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД3101 с ручкой, частый зубец"
                />
                <div class="futer1prod text-center">
                  Расчёска с ручкой, частый зуб.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 197 х 43 мм</span
                  >
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod" id="rd3102">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД3102</h3>
                </div>
                <img
                  src="../pic/production/__rd3102.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД3102 с ручкой, частый зубец, малая"
                />
                <div class="futer1prod text-center">
                  Расчёска с ручкой, частый зуб, малая.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 170 х 35 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail">
              <div class="col-md-6 col-lg-6 prod" id="rd3201">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД3201</h3>
                </div>
                <img
                  src="../pic/production/__rd3201.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД3201 с ручкой, средний зубец"
                />
                <div class="futer1prod text-center">
                  Расчёска с ручкой, средний зуб.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 197 х 43 мм</span
                  >
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod" id="rd3202">
                <div class="heding1prod text-center">
                  <h3>Расчёска РД3202</h3>
                </div>
                <img
                  src="../pic/production/__rd3202.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД3202 с ручкой, средний зубец, малая"
                />
                <div class="futer1prod text-center">
                  Расчёска с ручкой, средний зуб, малая.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 170 х 35 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3 prod"
                id="rd3301"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД3301</h3>
                </div>
                <img
                  src="../pic/production/__rd3301.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД3301 с ручкой, редкий зубец"
                />
                <div class="futer1prod text-center">
                  Расчёска с ручкой, редкий зуб.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 197 х 43 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd4101"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД4101</h3>
                </div>
                <img
                  src="../pic/production/__rd4101_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД4101"
                />
                <div class="futer1prod text-center">
                  Расчёска "Фасонная", с отверстием<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 167 х 43 мм</span
                  >
                </div>
              </div>
              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd4102"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД4102</h3>
                </div>
                <img
                  src="../pic/production/__rd4102_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД4102"
                />
                <div class="futer1prod text-center">
                  Расчёска "Фасонная", со скосом<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 157 х 43 мм</span
                  >
                </div>
              </div>
              <div
                class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod"
                id="rd4103"
              >
                <div class="heding1prod text-center">
                  <h3>Расчёска РД4103</h3>
                </div>
                <img
                  src="../pic/production/__rd4103_d.jpg"
                  class="max-wh100"
                  alt="Деревянная расчёска РД4103"
                />
                <div class="futer1prod text-center">
                  Расчёска "Фасонная", с отверстием, малая<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 150 х 40 мм</span
                  >
                </div>
              </div>

              <!-- 			<div class="col-md-4 col-lg-4 col-lg-offset-0 col-md-offset-0 prod" id="rd4201">
				<div class="heding1prod text-center"><h3>РД4201</h3></div>
				<img src="../pic/production/__rd4201_d.jpg" class="max-wh100"  alt="Деревянная расчёска РД4201" />
				<div class="futer1prod text-center">157 х 43 мм</div>
			</div>  -->
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3 prod"
                id="rd5101"
              >
                <div class="heding1prod text-center">
                  <h3>Гребень РД5101</h3>
                </div>
                <img
                  src="../pic/production/__rd5101.jpg"
                  class="max-wh100"
                  alt="Деревянный массажный гребень РД5101"
                />
                <div class="futer1prod text-center">
                  Гребень массажный<br /><span style="font-size: 0.8em"
                    >Размеры: 157 х 55 мм</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-md-2 col-lg-2 col-md-pull-10 col-lg-pull-10 hidden-sm"
          style="padding-left: 25px"
        >
          <div class="right_side">
            <ul>
              <li onclick="fcs('#rd1101')">РД1101</li>
              <li onclick="fcs('#rd1103')">РД1103</li>
              <li onclick="fcs('#rd1104')">РД1104</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd1201')">РД1201</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd2301')">РД2301</li>
              <li onclick="fcs('#rd2302')">РД2302</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd3101')">РД3101</li>
              <li onclick="fcs('#rd3102')">РД3102</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd3201')">РД3201</li>
              <li onclick="fcs('#rd3202')">РД3202</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd3301')">РД3301</li>
            </ul>
            <ul>
              <li onclick="fcs('#rd4101')">РД4101</li>
              <li onclick="fcs('#rd4102')">РД4102</li>
              <!-- <li onclick="fcs_no_scrl('#rd4201')">РД4201</li> -->
            </ul>
            <ul>
              <li onclick="fcs('#rd5101')">РД5101</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row footer">
        <div class="col-md-5 col-md-offset-2 footer_contacts">
          <h4>Контакты</h4>
          <ul class="text-center;">
            <li>
              телефон: <a href="tel:+79772707107">+7 977 270 71 07</a>
              <br /><!-- (whatsapp, viber, telegram) -->
            </li>
            <li>
              e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a>
            </li>
          </ul>
        </div>

        <div class="col-md-5">
          <h4>Информация</h4>
          <ul>
            <li><a href="/details/details.html">Реквизиты</a></li>
            <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
            <!--					<li>ООО "Тимбэ"</li>
					<li>ИНН: 7712061140</li>
					<li>КПП: 771201001</li>
					<li>ОКПО: 42424820</li>
					<li>ОГРН: 103773968264</li>
					-->
            <li>Москва, <span id="date-year">2018</span>г.</li>
          </ul>
        </div>

        <!-- <div class="col-md-3 ">
				<h4>Партнёры</h4>
				<ul>
					
					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
				</ul>
			</div> -->
      </div>
    </div>
    <div class="modal_inputEmail hidden">
      <div class="modal_container input_container">
        <label class="modal_inputEmail_label" for="input_email"
          >Введите адрес электронной почты:</label
        >
        <input
          class="modal_inputEmail_input"
          type="email"
          id="input_email"
          placeholder="Адрес электронной почты"
        />
        <button class="modal_button send_request">Отправить запрос</button>
      </div>
      <div class="modal_container success_container hidden">
        <div class="success_message">Прайс-лист отправлен<br />на почту</div>
        <button class="modal_button button_ok">OK</button>
      </div>
      <span class="modal_inputEmail_closeButton" title="Закрыть">
        <svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"
          />
          <path
            d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"
          />
        </svg>
      </span>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-70264364-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter33645739 = new Ya.Metrika({
              id: 33645739,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
            });
          } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/33645739"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
