<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="деревянные совочки оптом, деревянные совки оптом, деревянные лопатки оптом, деревянные ложки оптом, кухонная лопатка, деревянные ложки, кухонные аксессуары оптом, аксессуары для кухни оптом, кухонные принадложности оптом, кухонные штучки, дерево кухня, кухонные принадлежности, лопатка, лопатка для кухни, деревянная лопатка, лопатка кухонная, деревянная ложка, лопатки кухонные оптом,"
    />
    <meta
      name="description"
      content="Кухонные аксессуары 'Тимбэ' из берёзы: ложки, лопатки, совочки. Опт из Москвы. Минимальный заказ не ограничен. +7 977 270 71 07"
    />
    <meta name="author" content="Тимбэ" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/my_css.css" />
    <link rel="shortcut icon" href="../pic/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/send_email.css" />
    <script src="/script/send_email.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../script/script.js"></script>
    <style>
      .row.footer {
        margin-left: 0;
        margin-right: 0;
      }
    </style>

    <title>Кухонные аксессуары оптом. Тимбэ Дистрибуция.</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#mynavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html" style="color: #006934"
            >Тимбэ Дистрибуция</a
          >
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav" id="cats">
            <li><a href="combs.html">Расчёски</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Массажёры <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" id="mas_cats">
                <li><a href="massagers/rope.html">Верёвочные массажёры</a></li>
                <li><a href="massagers/back.html">Массажёры для спины</a></li>
                <li><a href="massagers/foot.html">Массажёры для стоп</a></li>
                <li>
                  <a href="massagers/universal.html">Универсальные массажёры</a>
                </li>
                <li><a href="massagers/hand.html">Массажёры для рук</a></li>
              </ul>
            </li>

            <li><a href="#" class="active">Кухонные аксессуары</a></li>
            <li><a href="foot_files.html">Пилки</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="price_link">
              <a href="../price.html"
                ><span class="glyphicon glyphicon-file"></span> Прайс-лист</a
              >
            </li>
            <li>
              <a href="mailto:info@timber-dis.ru"
                ><span class="glyphicon glyphicon-envelope"></span>
                info@timber-dis.ru</a
              >
            </li>
            <li>
              <a href="tel:+79772707107"
                ><span class="glyphicon glyphicon-phone-alt"></span> +7 977 270
                71 07</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center bigger-margin-on-small">
      <div class="row">
        <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
          <h1 class="page_header">Кухонные аксессуары</h1>
          <div class="cntnt">
            <p class="sub-head">
              Кухонные аксессуары "Тимбэ" изготовлены из натурального дерева. Не
              подвергались химической обработке - высокое качество продукции
              обеспечено технологией сушки древесины. Изделия устойчивы к
              влажности и перепаду температур.
            </p>

            <div class="row thumbnail">
              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod prod_underline"
              >
                <div class="heding1prod text-center"><h3>Ложка ЛЖ1501</h3></div>
                <img
                  src="../pic/production/__lj1501.jpg"
                  class="max-wh100"
                  alt="Деревянная ложка ЛЖ1501"
                />
                <div class="futer1prod text-center">
                  Кулинарная ложка "Тимбэ".<br />Длинная ручка позволяет удобно
                  перемешивать блюда в глубокой посуде.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 245 х 43 х 10 мм</span
                  >
                </div>
              </div>
            </div>

            <div class="row thumbnail">
              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Ложечка для мёда ЛМ02</h3>
                </div>
                <img
                  src="../pic/production/__lm02.jpg"
                  class="max-wh100"
                  alt="Ложечка для мёда ЛМ02"
                />
                <div class="futer1prod text-center">
                  <span style="font-size: 0.8em">Размеры: D25 х 125 мм</span>
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Ложечка для мёда ЛМ03</h3>
                </div>
                <img
                  src="../pic/production/__lm03.jpg"
                  class="max-wh100"
                  alt="Ложечка для мёда ЛМ03"
                />
                <div class="futer1prod text-center">
                  <span style="font-size: 0.8em">Размеры: D25 х 200 мм</span>
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center"><h3>Совочек СВ1</h3></div>
                <img
                  src="../pic/production/__sv1.jpg"
                  class="max-wh100"
                  alt="Деревянный совочек СВ1"
                />
                <div class="futer1prod text-center">
                  Компактный совочек.<br /><span style="font-size: 0.8em"
                    >Размеры: 20 х 35 х 77 мм</span
                  >
                </div>
              </div>

              <div class="col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center"><h3>Совочек СВ2</h3></div>
                <img
                  src="../pic/production/__sv2.jpg"
                  class="max-wh100"
                  alt="Деревянный совочек СВ2"
                />
                <div class="futer1prod text-center">
                  Крупнее СВ1, с массивной ручкой.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 20 х 35 х 80 мм</span
                  >
                </div>
              </div>

              <div class="col-md-offset-3 col-md-6 col-lg-6 prod">
                <div class="heding1prod text-center">
                  <h3>Совочек СВ3 (комплект из двух)</h3>
                </div>
                <img
                  src="../pic/production/__sv3.jpg"
                  class="max-wh100"
                  alt="Деревянный совочек СВ3"
                />
                <div class="futer1prod text-center"></div>
              </div>
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod prod_underline"
              >
                <div class="heding1prod text-center">
                  <h3>Лопатка ЛП1401</h3>
                </div>
                <img
                  src="../pic/production/__lp1401.jpg"
                  class="max-wh100"
                  alt="Деревянная лопатка ЛП1401"
                />
                <div class="futer1prod text-center">
                  Деревянная лопатка незаменима на кухне.<br />Блюдам обеспечен
                  естественный аромат и вкус, лишённый химических примесей. А
                  посуда защищена от царапин.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 245 х 45 х 4 мм</span
                  >
                </div>
              </div>

              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod prod_underline"
              >
                <div class="heding1prod text-center">
                  <h3>Лопатка ЛП1402</h3>
                </div>
                <img
                  src="../pic/production/__lp1402.jpg"
                  class="max-wh100"
                  alt="Деревянная лопатка ЛП1402"
                />
                <div class="futer1prod text-center">
                  Деревянная лопатка с отверстиями.<br /><span
                    style="font-size: 0.8em"
                    >Размеры: 245 х 45 х 4 мм</span
                  >
                </div>
              </div>

              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod prod_underline"
              >
                <div class="heding1prod text-center">
                  <h3>Лопатка ЛП210Ф</h3>
                </div>
                <img
                  src="../pic/production/__lp210f.jpg"
                  class="max-wh100"
                  alt="Деревянная лопатка ЛП210Ф"
                />
                <div class="futer1prod text-center"></div>
              </div>

              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod prod_underline"
                id="lpn1"
              >
                <div class="heding1prod text-center"><h3>Лопатка ЛПН1</h3></div>
                <img
                  src="../pic/production/__lpn1.jpg"
                  class="max-wh100"
                  alt="Деревянная лопатка ЛПН1"
                />
                <div class="futer1prod text-center"></div>
              </div>

              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod"
                id="lpn2"
              >
                <div class="heding1prod text-center"><h3>Лопатка ЛПН2</h3></div>
                <img
                  src="../pic/production/__lpn2.jpg"
                  class="max-wh100"
                  alt="Деревянная лопатка ЛПН2"
                />
                <div class="futer1prod text-center"></div>
              </div>
            </div>

            <div class="row thumbnail">
              <div
                class="col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 prod"
              >
                <div class="heding1prod text-center"><h3>Вилка ЛВ1403</h3></div>
                <img
                  src="../pic/production/__lv1403_.jpg"
                  class="max-wh100"
                  alt="Деревянная вилка ЛВ1403"
                />
                <div class="futer1prod text-center">
                  Деревянная вилка "Тимбэ".<br /><span style="font-size: 0.8em"
                    >Размеры: 245 х 45 х 4 мм</span
                  >
                </div>
              </div>
            </div>

            <!-- <div class="col-md-offset-3 col-md-6 col-lg-6 prod">
					<div class="heding1prod text-center"><h3>Мыльница МКР</h3></div>
					<img src="../pic/production/__mkr.jpg" class="max-wh100"  alt="Деревянная мыльница МКР" />
					<div class="futer1prod text-center"><span style="font-size:0.8em">Размеры: D105 х H30 мм</span></div>
				</div> -->
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row footer">
        <div class="col-md-5 col-md-offset-1 footer_contacts">
          <h4>Контакты</h4>
          <ul class="text-center;">
            <li>
              телефон: <a href="tel:+79772707107">+7 977 270 71 07</a>
              <br /><!-- (whatsapp, viber, telegram) -->
            </li>
            <li>
              e-mail: <a href="mailto:info@timber-dis.ru">info@timber-dis.ru</a>
            </li>
          </ul>
        </div>

        <div class="col-md-5">
          <h4>Информация</h4>
          <ul>
            <li><a href="/details/details.html">Реквизиты</a></li>
            <li><a href="/details/spravka.html">Справка ЦСМ</a></li>
            <!--					<li>ООО "Тимбэ"</li>
					<li>ИНН: 7712061140</li>
					<li>КПП: 771201001</li>
					<li>ОКПО: 42424820</li>
					<li>ОГРН: 103773968264</li>
					-->
            <li>Москва, <span id="date-year">2018</span>г.</li>
          </ul>
        </div>

        <!-- <div class="col-md-3 ">
				<h4>Партнёры</h4>
				<ul>

					<li><a href="http://vegan-food.ru/category/dyeryevyannyye-aksyessuary-iz-byeryezy/">Здравый смысл</a></li>
				</ul>
			</div> -->
      </div>
    </div>

    <!-- 		<button type="button" class="btn btn-default">Добавить в корзину</button>

		<div class="row">
			 <ul class="pagination">
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div> -->
    <div class="modal_inputEmail hidden">
      <div class="modal_container input_container">
        <label class="modal_inputEmail_label" for="input_email"
          >Введите адрес электронной почты:</label
        >
        <input
          class="modal_inputEmail_input"
          type="email"
          id="input_email"
          placeholder="Адрес электронной почты"
        />
        <button class="modal_button send_request">Отправить запрос</button>
      </div>
      <div class="modal_container success_container hidden">
        <div class="success_message">Прайс-лист отправлен<br />на почту</div>
        <button class="modal_button button_ok">OK</button>
      </div>
      <span class="modal_inputEmail_closeButton" title="Закрыть">
        <svg viewBox="0 0 311 311.07733" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"
          />
          <path
            d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"
          />
        </svg>
      </span>
    </div>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-70264364-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter33645739 = new Ya.Metrika({
              id: 33645739,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
            });
          } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/33645739"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
