<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Варианты писем для рассылок</title>
</head>
<body>
    <div class="container">
        <div class="preview">
            <iframe class="preview-iframe" src="" frameborder="0"></iframe>
        </div>
        <div class="controls">
            <select name="mailing-variant" id="mailing-variant" class="controls-select">
                <option value="all" class="controls-option" data-url="./all.html" data-title="Весь ассортимент">Весь ассортимент</option>
                <option value="com" class="controls-option" data-url="./com.html" data-title="Гребни">Гребни</option>
                <option value="mas" class="controls-option" data-url="./mas.html" data-title="Массажёры">Массажёры</option>
                <option value="pil" class="controls-option" data-url="./pil.html" data-title="Пилки">Пилки</option>
            </select>
            <h1 class="preview-title"></h1>
        </div>
    </div>
</body>
</html>