<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<div class='letterContainer' style='width:600px;margin:0 auto;'>
			<table align="center" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
							style="border-collapse:collapse;width:600px;height:852px;font-family:sans-serif;background-image:url('https://timber-dis.ru/heap/mailing/bg_3.jpg');background-position:top left;background-repeat:no-repeat;background-size:cover">
							<tbody>
								<tr style="height:109px">
									<td>
										<table style="text-align:center;color:#777;width:600px;height:109px">
											<tbody>
												<tr>
													<td style="font-size:24px;line-height:32px" height="105" width="300"
														rowspan="2">Добрый день!<br />Ищу работу.</td>
													<td
														style="text-align:right;font-size:18px;line-height:32px;padding-right:44px">
														Контакты:<br /><a href="tel:+79772707107"
															style="color:#575757">+7 977 270 71 07</a><br /><a
															href="mailto:kadined37-hdhntr@yahoo.com"
															style="color:#575757">kadined37-hdhntr@yahoo.com</a></td>
												</tr>
												<tr></tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr style="height:728px">
									<td style="width:600px;height:728px">
										<table style="color:#636363;width:600px;height:728px">
											<tbody>
												<tr>
													<td style="height:400px;width:220px" height="400" width="220"></td>
													<td style="font-size:16px;line-height:28px;padding:12px;width:375px;height:724px"
														height="724" width="374" rowspan="2"><span
															style="padding-left:30px">Меня</span> зовут Аркаев
														Иван.<br /><span style="padding-left:30px">Я</span> -
														предприниматель, занимаюсь оптовой продажей изделий из Сибирской
														берёзы.<br /><span style="padding-left:30px">Помимо</span>
														прочего создавал сайты, рассылки, макеты листовок: <a
															href="https://bit.ly/2ThwQ59" style="color:#575757">примеры
															работ.</a><br /><span
															style="padding-left:30px">Обладаю</span> опытом и навыками:
														<ul
															style="padding:0;padding-left:40px;margin:0;font-family:monospace">
															<li>JavaScript<ul>
																	<li>WebComponents</li>
																	<li>fetch, ajax, promises</li>
																	<li>WebStorage, url</li>
																	<li>изучаю React</li>
																</ul>
															</li>
															<li>CSS<ul>
																	<li>variables, 3d</li>
																	<li>@media, @keyframes</li>
																</ul>
															</li>
															<li>PHP, MySQL
															<li>Adobe Photohop, Illustrator, Xd, Inkscape, CorelDraw
															</li>
															<li>MS Office Word, Excel, 1С.</li>
														</ul><span style="padding-left:30px">Владею</span> английским
														языком на уровне понимания документации и литературы.<br /><span
															style="padding-left:30px">Хочу</span> развиваться в сфере
														web-разработки и, поскольку для профессионального роста
														необходимо постоянное использование новых api и фреймворков, ищу
														соответствующие вакансии.</td>
												</tr>
												<tr>
													<td style="text-align:center;font-size:16px;line-height:28px;width:220px;height:322px"
														height="322" width="220">Если Вашей организации требуется
														самостоятельный, open-minded сотрудник с жаждой новых знаний,
														буду рад присоединится к Вашей команде и быть полезным Вашему
														бизнесу.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr style="height:15px">
									<td><a href='https://timber-dis.ru/heap/mailing/letter.html'
											style="color:#575757;font-family: sans-serif;font-size: 12px;display:inline-block;text-align: center;width:600px;margin:0;padding:0;">Открыть
											в браузере</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>